{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
      //"Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyPhoneBookApiConection": "User ID =postgres;Password=12061988;Server=localhost;Port=5432;Database=MyPhonebook;Integrated Security=true;Pooling=true;"
  }
}
